[options]
addons_path = /Users/wanghao/PycharmProjects/holiday_manage/odoo/addons,/Users/wanghao/PycharmProjects/holiday_manage/odoo/openerp/addons,/Users/wanghao/PycharmProjects/holiday_manage
admin_passwd = 123456
ce_host = ciic-runbot.ersoft.cn
ce_port = 8888
csv_internal_sep = ,
data_dir = /Users/wanghao/Library/Application Support/Odoo
db_host = localhost
db_maxconn = 20
db_password = $$bdnREYyHznlUdlq4zjzT1uiCmruyG9fqmPljty/h70o=$$
db_port = 5432
db_template = template1
db_user = wanghao
debug_mode = False
demo = {}
dev_mode = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
lang = zh_CN
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_db_level = warning
log_handler = ["[':INFO']"]
log_level = info
logfile = False
login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = 
smtp_port = 465
smtp_server = localhost
smtp_ssl = True
smtp_user = 
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
log_center_url = http://127.0.0.1:5047
log_center_post_resend_times = 1

